sequenceDiagram
  title Create New Note
    participant ui as SalesSparrow App
    participant api as SalesSparrow API

    box 
    participant factory as SalesSparrow Factory 
    end
    participant server as SalesSparrow Server

    ui->>api:  Send request 
    note right of ui: Request: <br>POST {api_base_url}/api/v1/accounts/{account_id}/note<br><br>query params:  <br>account_id (Account Id for attaching note) <br><br> request body:<br>text (Content of Note)

    note over api: Validate and fetch user data from cookie
    alt If user not found
        api-->>ui: Error Response<br>User Not Found
    end

    api->>factory: Send params
    alt If mandatory params not present in the body
        factory-->>ui: Error Response<br>Mandatory param missing error
    end

    factory->>server: Make salesforce composite api call
    note right of factory: Request: POST {instance_url}/services/data/v58.0/composite <br><br>Params: <br> requestType: POST<br> url: "/services/data/v58.0/sobjects/ContentNote/"<br>body: {Content: "Base64 of content Text", Title: "Title of Note"} <br>referenceId: "CreateNote"<br><br> requestType: POST<br> url: "/services/data/v58.0/sobjects/ContentDocumentLink/"<br>body: {ContentDocumentId:"@{createNote.id}", <br>LinkedEntityId:"0011e00000bWSxdAAG"} <br>referenceId: "AttachNote"<br>

    alt If any error from salesforce server
        server-->>ui: Error Response 
    end

    server-->>factory: Salesforce Response
    note over factory:  Format Salesforce Response

    factory-->>api: Salessparrow Response
    note right of api: {note_id: ""}

    api-->>ui: Response
    note right of ui: Response body: <br> note_id<br><br>Response headers:<br> cookie 