sequenceDiagram
title Update Account Note API
    participant ui as SalesSparrow Client
    participant api as SalesSparrow API
    participant exceptionHandler as Global Exception Handler
    participant validator as Param Validator(Interceptor)
    participant controller as Account Note Controller
    participant service as UpdateNote Service
    participant factory as UpdateNote Factory
    participant crm as Salesforce UpdateNote Service
    participant CompositeRequestWrapper as CompositeRequest(Wrapper)
    participant salesforce as Salesforce

    ui->>api:  Send request 
    note right of ui: Request: Request: <br>PUT {api_base_url}/v1/accounts/{account_id}/notes/{note_id}<br><br>path params:  <br>account_id (Account Id)<br>note_id (Id of the note) <br><br> request body:<br>text [Mandatory]

    note over api: Validate and fetch current user data from cookie<br>set currentUser attribute in request.<br><br>Refer this document for interceptor sequence diagram <br> './docs/sequenceDiagrams/Common/UserAuthIntercepter.mermaid'
    break If currentUser not found
        api-->>ui: Return 401 Error Response<br>currentUser Not Found
    end

    note over api: AccountNoteDto  {<br>crmOrganizationUserId,<br>description,<br>dueDate<br>}
    api->>validator: Validate path and body params

    break 
        alt If mandatory params not present in the body
            validator->>exceptionHandler: Throws exeption
            exceptionHandler-->>ui:Return 400 error response
        else If text character length > 12000
            validator->>exceptionHandler: Throws exeption
            exceptionHandler-->>ui:Return 400 error response
        end
    end

    validator->>controller: Send validated params<br>params: AccountNoteDto, accountId, noteId
    
    controller->>service: Call updateNote method of updateNoteService<br> params: request, AccountNoteDto, accountId, noteId
    note over service: Get Attribute of currentUser from request<br>Which was set by interceptor

    service->>factory: Call updateNote method of updateNoteFactory<br>params: currentUser, AccountNoteDto, accountId, noteId
    note over factory: Based on currentUser identify CRM

    factory->>crm: Call updateNote method of particular CRM service<br>params: currentUser, AccountNoteDto, accountId, noteId

    note over crm: fetch salesforceUserId from request currentUser
    break If salesforceUserId is not present in currentUser.
        crm->>exceptionHandler: Throws exeption
        exceptionHandler-->>ui:Return 401 error response 
    end
    note over crm: get subject as first 60 characters of description
    crm->>CompositeRequestWrapper: Send compositeBody to make request to salesforce<br>params: <br> List<requestType, url, referenceId>, salesforceUserId <br>

    CompositeRequestWrapper->>salesforce: Make salesforce composite api call with commmon helper function<br><br>Refer this document for commmon helper function sequence diagram <br> './docs/sequenceDiagrams/Common/OAuthRequestHelper.mermaid'
    note right of CompositeRequestWrapper: Request: POST {instance_url}/services/data/v58.0/composite <br><br>Params: <br> requestType: PATCH<br> url: "/services/data/v58.0/sobjects/ContentNote/{noteId}"<br>body: {Content: "Base64 of content Text", Title: "Title of Note"} <br>referenceId: "UpdateNote"<br>
    
    break If any error from salesforce
        salesforce-->>CompositeRequestWrapper: Error
        CompositeRequestWrapper->>exceptionHandler: Throws exeption
        exceptionHandler-->>ui: Return 500 error response
    end

    salesforce-->>CompositeRequestWrapper: Response
    CompositeRequestWrapper-->>crm: Response

    crm-->>factory: Response
    factory-->>service: Response
    service-->> controller: Response
    controller-->>api: Response

    api-->>ui: Success:202
    note right of ui: Response body: <br> {}<br><br>Response headers:<br> cookie